*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Myriad Pro Regular'
.container
    width: 1328px
    margin: 0 auto
    padding: 0 20px
    &_in-project-section
        padding: 0
        width: 1368px
    &_pr-0
        padding: 0 0 0 20px 
ul
    list-style: none
section
    max-width: 1920px
    margin: 0 auto
    position: relative
    overflow: hidden
.header
    overflow: hidden

/**      ?????? **/
.grey-line
    width: 840px
    height: 2px
    background-color: #e5e2db
    margin-top: 33px

/**  Slick-slider **/
.slick-track  
    display: flex
.slick-list
    overflow: hidden
 
@media ( max-width: 1438px )
    .container
        width: 100%
    section
        max-width: none
@media ( max-width: 992px )
    .container_pr-0
        padding: 0 20px
    .grey-line
        width: 100%
@media ( max-width: 768px )
    section
        text-align: center
    .grey-line
        &_mt112
            margin-top: 112px
@media ( max-width: 576px )
    .container
        padding: 0 10px

@font-face 
    font-family: 'Corbel Bold'
    src: url('../fonts/Corbel-Bold.woff') format('woff')
@font-face 
    font-family: 'Corbel Regular'
    src: url('../fonts/Corbel.woff') format('woff')
@font-face 
    font-family: 'Myriad Pro Bold'
    src: url('../fonts/MyriadPro-Bold.woff') format('woff')
@font-face 
    font-family: 'Myriad Pro Regular'
    src: url('../fonts/MyriadPro-Regular.woff') format('woff')

@import "blocks/_header"
@import "blocks/_title&subtitle"
@import "blocks/_button"
@import "blocks/_lines-block"
@import "blocks/_building"
@import "blocks/_projects"
@import "blocks/_circle"
@import "blocks/_reviews"
@import "blocks/_consultation"
@import "blocks/_advantages"
@import "blocks/_footer"
@import "blocks/_modal"