.button
    border-radius: 30px
    width: 290px
    height: 60px
    box-shadow: 0px 8px 14px 0 rgba(0, 0, 0, 0.15)
    background-color: #f36746
    border: none
    margin-top: 9px
    font-size: 24px
    color: #ffffff
    cursor: pointer
    a
        text-decoration: none
        font-size: 24px
        color: #ffffff
        display: block
        width: 100%
        height: 100%
        padding-top: 15px
    &_in-header
        margin-top: 0
        width: 65%
        height: 82px
        box-shadow: 0px 8px 14px 0 rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            right: -67px
            top: 50%
            transform: translateY(-50%)
            width: 40px
            height: 10px
            border-radius: 5px
            background-color: #282a2e
        a
            font-size: 26.5px
            color: #ff4b64
            padding-top: 24px
    &_blue
        background-color: #3cbfc3

@media ( max-width: 992px )
    .button
        width: 175px
        margin: 20px auto 0 auto
        a 
            font-size: 22px
            padding-top: 18px
        &_in-header
            width: 330px
            height: 68px
            a 
                font-size: 26.5px
@media ( max-width: 768px )
    .button
        margin: 20px auto 0 auto
        &_mt0
            margin-top: 0
@media ( max-width: 425px )
    .button
        &_in-header
            width: 300px
            height: 62px
            a 
                font-size: 24px