.consultation
    margin: 70px auto 44px auto
    padding-top: 158px
    height: 704px
    background: url('../img/bg/consultation.svg') center (center/cover) no-repeat
    &__content
        display: flex
    &__descr
        width: 414px
        height: 276px
        color: #ffffff
        position: relative
        &::before
            content: ''
            display: block
            width: 80px
            height: 10px
            border-radius: 5px
            background-color: #282a2e
            position: absolute
            left: -107px
            top: 94px  
        &::after
            content: ''
            display: block
            width: 218px
            height: 10px
            border-radius: 5px
            background-color: #282a2e  
            position: absolute
            bottom: -34px
        p
            margin-top: 35px
            font-size: 16px
    &__form
        margin-left: 219px
        color: #ffffff
        label
            font-size: 24px     
            letter-spacing: -0.48px     
        input        
            display: block
            background-color:#282a2e
            border: none
            border-bottom: 3px solid #ffffff
            width: 351px
            outline: none
            margin: 22px 0 53px 0
            color: #ffffff
            font-size: 24px     
            letter-spacing: -0.48px   
        input[name="phone"]
            letter-spacing: 11.52px
    &__form-name
        position: relative
    &__form-help
        position: absolute
        color: red
        bottom: -22px
        font-size: 19px
    &__form-phone
        position: relative
    &__form-personal-data
        display: flex
        align-items: center
        font-size: 16px
        letter-spacing: -0.64px
        color: rgba(255, 255, 255, 0.5)
        margin-bottom: 36px
        label
            margin: 0 24px 0 0
            background-color: #282a2e
            border: 3px solid #ffffff
            border-radius: 3px
        input
            width: 13px
            height: 13px
            opacity: 0
            margin: 0
            &:checked
                opacity: 1
        .checkbox-unchecked
            border: 3px solid red

@media screen and ( max-width: 1200px )
    .consultation__form
        margin-left: 104px
@media ( max-width: 992px )
    .consultation
        height: 1005px
        text-align: center
        margin: 17px auto 22px auto
        &__content
            flex-direction: column
            align-items: center
        &__descr
            width: 100%
            height: auto
            margin-bottom: 40px
            &::before, &::after
                display: none
            p
                margin-top: 30px
        &__form
            margin-left: 0
            input
                margin: 6px 0 53px 0
            input[type='checkbox']
                margin: auto
@media ( max-width: 768px )
    .consultation
        margin: 0 auto 44px auto
@media ( max-width: 576px )
    .consultation
        height: 950px
        margin: 0 auto 
        label, input
            font-size: 22px
@media ( max-width: 425px )
    .consultation
        padding-top: 128px
        &__form-input-wrapper
            width: 100%
        &__form-help
            font-size: 18px
            text-align: center
            width: 100%
        input
            width: 300px
            margin: 6px auto 53px auto
        &__form-personal-data
            text-align: left
        input[type="checkbox"]
            width: auto
        input[name=phone] 
            letter-spacing: 9px