.footer
    margin-top: 151px
    background: url('../img/bg/footer.svg') center (center/cover) no-repeat
    height: 420px

@media ( max-width: 1438px )
    .footer
        margin-top: 59px
        height: 262px
@media ( max-width: 1200px )
    .footer
        margin-top: 32px
@media ( max-width: 768px )
    .footer
        height: 151px