.modal
    position: fixed
    width: 100%
    height: 100%
    display: none
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 4
    bottom: 0 
    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 400px
        height: 300px
        background-color: #000
        text-align: center
        border-radius: 10px
        padding-top: 96px
        display: none
        h5
            color: #fff
            font-size: 42px
            margin-bottom: 10px
        a 
            color: #fff
            font-size: 20px
